settings = {
	android =
	{
		permissions =
		{
			{ name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
		},
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.GET_ACCOUNTS",
			"android.permission.RECEIVE_BOOT_COMPLETED",
			"com.google.android.c2dm.permission.RECEIVE",
			".permission.C2D_MESSAGE",
		},
	},
    

	    iphone =
    {
        plist =
        {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = true,
			CFBundleIconFile = "Icon.png",
             CFBundleIconFiles = {
                    "Icon.png" ,
                    "Icon@2x.png" ,
             },
             UIAppFonts =
             {
                     "Ubuntu-M.ttf",
                     "Ubuntu-R.ttf",
             }
        },
    },
}